flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://172.31.1.71:3306/forexpay?useSSL=false
flyway.user=forexuser1
flyway.password=H@ckath0n
flyway.schemas=forexpay
flyway.locations=filesystem:src/main/resources/db/migration

