#Database Configuration
spring.datasource.url=jdbc:mysql://172.31.22.1:3306/parkingdb?createDatabaseIfNotExist=true
spring.datasource.username=parkuser1
spring.datasource.password=H@ckath0n

server.port=9090
server.servlet.context-path=/parkingdb

#Hibernate Configuration piece of code
spring.jpa.hibernate.ddl-auto=update
sonar.host.url=http://172.31.22.1:9000
