#Database Configuration
spring.datasource.url=jdbc:mysql://172.31.41.164:3306/forexpaysit?createDatabaseIfNotExist=true
spring.datasource.username=forexuser3
spring.datasource.password=H@ckath0n

server.port=9090
server.servlet.context-path=/forexpaysit

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
sonar.host.url=http://172.31.22.1:9000
