#Database Configuration
spring.datasource.url=jdbc:mysql://172.31.37.31:3306/forexuat?createDatabaseIfNotExist=true
spring.datasource.username=forexuser2
spring.datasource.password=H@ckath0n

server.port=9090
server.servlet.context-path=/forexuat

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
sonar.host.url=http://172.31.37.31:9000
