#Database Configuration
spring.datasource.url=jdbc:mysql://172.31.2.13:3306/forexsit?createDatabaseIfNotExist=true
spring.datasource.username=forexuser
spring.datasource.password=H@ckath0n

server.port=9090
server.servlet.context-path=/forexsit

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
sonar.host.url=http://172.31.22.1:9000
