#Database Configuration
spring.datasource.url=jdbc:mysql://18.222.168.75:3306/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=forexuser
spring.datasource.password=H@ckath0n

server.port=9090
server.servlet.context-path=/forexpay

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
sonar.host.url=http://18.222.168.75:9000
