#Database Configuration
spring.datasource.url=jdbc:mysql://172.31.39.6:3306/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=forexuser
spring.datasource.password=H@ckath0n

server.port=9090
server.servlet.context-path=/forexpay

#Hibernate Configuration piece of code
spring.jpa.hibernate.ddl-auto=update
sonar.host.url=http://172.31.39.6:9000
