#Database Configuration
spring.datasource.url=jdbc:mysql://13.233.68.101:3306/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=forexuser
spring.datasource.password=H@ckath0n

server.port=9090
server.servlet.context-path=/forexpay

#Hibernate Configuration piece of code
spring.jpa.hibernate.ddl-auto=update
sonar.host.url=http://13.233.68.101:9000
