#Database Configuration
spring.datasource.url=jdbc:mysql://172.31.1.71:3306/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=forexuser1
spring.datasource.password=H@ckath0n

server.port=9090
server.servlet.context-path=/forexpay

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
sonar.host.url=http://172.31.1.71:9000
